POST http://localhost:3000/cultura HTTP/1.1
Content-Type: application/json

{
    "codigo_cultura": 2,
    "nome_cultura": "cultura de fibra",
    "ano_safra": 2001
}

###
GET http://localhost:3000/cultura?todas_culturas HTTP/1.1
Content-Type: application/json

###
PUT http://localhost:3000/cultura/2 HTTP/1.1
Content-Type: application/json

 {
    "nome_cultura": "Cultura de Fibra",
    "ano_safra": 2003
 }

###
DELETE http://localhost:3000/cultura/2 HTTP/1.1
Content-Type: application/json

###